#include "windows.h"

IDI_ICON1 ICON "icons/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	  BLOCK "040904b0"
	  BEGIN
      VALUE "CompanyName", "Zein Studio"
      VALUE "FileDescription", "Free and Open Source AI Image Upscaler"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "AIScaler"
      VALUE "OriginalFilename", "AIScaler.exe"
      VALUE "ProductName", "AIScaler"
      VALUE "ProductVersion", "1.0.0.0"
	  END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END